<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add product</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      main {
        padding: 0 1rem;
      }
      .main_header {
        width: 100%;
        height: 4rem;
        background-color: darkorange;
      }
      .main_header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main_header_list {
        display: flex;
        list-style: none;
        margin: 0 1rem;
        padding: 0;
      }
      .main_header_list_items {
        margin: 0 1rem;
        padding: 0;
      }
      .main_header_list_items a {
        text-decoration: none;
        color: wheat;
      }
      .main_header_list_items a:hover,
      .main_header_list_items a:active,
      .main_header_list_items a.active {
        color: blueviolet;
      }
    </style> -->
  </head>
  <body>
    <header class="main_header">
      <nav class="main_header_nav">
        <ul class="main_header_list">
          <li class="main_header_list_items">
            <a class="active" href="/">Shop</a>
          </li>
          <li class="main_header_list_items">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My products</h1>
      <p>List of products ...</p>
    </main>
  </body>
</html>
